<?xml version="1.0" encoding="utf-8"?>
<GridView android:scrollbarStyle="outsideOverlay" android:id="@id/grid" android:paddingLeft="42.0px" android:paddingRight="38.0px" android:paddingBottom="8.0px" android:nextFocusUp="@id/select_all_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:horizontalSpacing="@dimen/edit_page_grid_spacing_small" android:verticalSpacing="11.0px" android:stretchMode="spacingWidth" android:columnWidth="200.0px" android:numColumns="auto_fit" android:choiceMode="multipleChoice"
  xmlns:android="http://schemas.android.com/apk/res/android" />
