<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/snote_main_new_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="96.0px" android:layout_marginLeft="38.0px" android:layout_marginTop="68.0px" android:layout_marginRight="21.0px">
        <EditText android:textSize="38.0px" android:textColor="#ffffffff" android:id="@id/notetitle" android:background="@drawable/snote_main_input_field" android:paddingLeft="14.0px" android:paddingRight="14.0px" android:layout_width="0.0dip" android:layout_height="80.0px" android:layout_marginRight="7.0dip" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@null" />
        <LinearLayout android:gravity="right|center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0">
            <View android:background="@drawable/snotebook_bookcover_title_bar_handle" android:layout_width="2.0px" android:layout_height="57.0px" />
            <ImageButton android:gravity="center" android:id="@id/gallery" android:background="@drawable/bookcover_dailog_gallerybtn_selector" android:paddingLeft="30.0px" android:paddingTop="24.0px" android:paddingRight="30.0px" android:paddingBottom="24.0px" android:layout_width="108.0px" android:layout_height="fill_parent" android:src="@drawable/snote_main_ic_gallery" android:contentDescription="@string/string_gallery_bookcover_dialog" />
            <View android:background="@drawable/snotebook_bookcover_title_bar_handle" android:layout_width="2.0px" android:layout_height="57.0px" />
            <ImageButton android:gravity="center" android:id="@id/cancel" android:background="@drawable/bookcover_dailog_gallerybtn_selector" android:paddingLeft="30.0px" android:paddingTop="24.0px" android:paddingRight="30.0px" android:paddingBottom="24.0px" android:layout_width="108.0px" android:layout_height="fill_parent" android:src="@drawable/snote_main_ic_cancel" android:contentDescription="@string/menu_text_cancel" />
            <View android:background="@drawable/snotebook_bookcover_title_bar_handle" android:layout_width="2.0px" android:layout_height="57.0px" />
            <ImageButton android:gravity="center" android:id="@id/save" android:background="@drawable/bookcover_dailog_gallerybtn_selector" android:paddingLeft="30.0px" android:paddingTop="24.0px" android:paddingRight="30.0px" android:paddingBottom="24.0px" android:layout_width="108.0px" android:layout_height="fill_parent" android:src="@drawable/snote_main_ic_done" android:contentDescription="@string/string_common_contextmenu_save" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@drawable/snote_main_new_line" android:layout_width="fill_parent" android:layout_height="3.0px" android:layout_marginLeft="38.0px" android:layout_marginRight="38.0px" android:layout_marginBottom="18.0px" />
    <GridView android:scrollbarStyle="outsideOverlay" android:id="@id/bookcovergridview" android:paddingLeft="28.0px" android:paddingRight="8.0px" android:fadingEdge="vertical" android:fadingEdgeLength="20.0px" android:layout_width="700.0px" android:layout_height="fill_parent" android:layout_marginBottom="88.0px" android:listSelector="@color/color_transparent" android:horizontalSpacing="8.0px" android:verticalSpacing="36.0px" android:columnWidth="180.0px" android:numColumns="4" android:choiceMode="singleChoice" />
</LinearLayout>
