<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="310.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:scrollbarStyle="insideOverlay" android:id="@id/filter_list" android:paddingLeft="9.0dip" android:paddingTop="7.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:nextFocusUp="@id/select_all_layout" android:layout_width="fill_parent" android:layout_height="300.0dip" android:listSelector="@android:color/transparent" android:horizontalSpacing="0.0dip" android:verticalSpacing="10.0dip" android:columnWidth="95.0dip" android:numColumns="3" android:choiceMode="multipleChoice" />
</LinearLayout>
