<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/snotebook_ic_menu_cancel" android:id="@id/changeorder_cancel" android:title="@string/menu_text_cancel" android:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/snotebook_ic_menu_done" android:id="@id/changeorder_done" android:title="@string/menu_text_done" android:showAsAction="ifRoom|withText" />
</menu>
