<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_context_attach_image" android:title="@string/string_context_image" />
    <item android:id="@id/menu_context_attach_voicememo" android:title="@string/string_context_voice" />
    <item android:id="@id/menu_context_attach_snote" android:title="@string/string_context_snotebook" />
    <item android:id="@id/menu_context_attach_pdf" android:title="@string/string_context_pdf" />
</menu>
