<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_context_delete" android:title="@string/string_context_delete" />
    <item android:id="@id/menu_context_copy" android:title="@string/string_filemanager_context_copy" />
    <item android:id="@id/menu_context_move" android:title="@string/string_filemanager_context_move" />
    <item android:id="@id/menu_context_rename" android:title="@string/string_context_rename" />
    <item android:id="@id/menu_context_sync" android:title="@string/string_filemanager_menu_sync" />
</menu>
