<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_context_export_image" android:title="@string/string_context_image" />
    <item android:id="@id/menu_context_export_pdf" android:title="@string/string_context_pdf" />
</menu>
