<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/snotebook_ic_menu_search" android:id="@id/knowledge_search" android:title="@string/recognizer_search" android:showAsAction="always" android:actionViewClass="com.infraware.uxcontrol.hwrecognizer.KnowledgeSearchView" />
</menu>
