Language-Version: 1.0
Language-Name: th
Configuration-Script:
 AddResDir .
 AddResDir ../mul

Name: text
Input-Type: SINGLE_CHARACTER
Result-Item-Type: CHARACTER
Use-User-Dictionary: true
Configuration-Script:
 AddResource thai-ak-iso.res
 AddResource th_sk.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1

Name: text_gesture
Input-Type: SINGLE_CHARACTER
Result-Item-Type: CHARACTER
Use-User-Dictionary: true
Configuration-Script:
 AddResource thai-ak-iso.res
 AddResource mul-lk-gesture.res
 AddResource th_sk.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1

Name: email
Input-Type: SINGLE_LINE_TEXT
Result-Item-Type: CHARACTER
Use-User-Dictionary: true
Configuration-Script:
 AddResource latin-ak-hpr.lite.res
 AddResource mul-lk-email.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1

Name: number
Input-Type: SINGLE_LINE_TEXT
Result-Item-Type: CHARACTER
Use-User-Dictionary: true
Configuration-Script:
 AddResource latin-ak-hpr.lite.res
 AddResource mul-lk-number_integer.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1

Name: number_integer
Input-Type: SINGLE_LINE_TEXT
Result-Item-Type: CHARACTER
Use-User-Dictionary: true
Configuration-Script:
 AddResource latin-ak-hpr.lite.res
 AddResource mul-lk-number_integer.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1

Name: number_signed_integer
Input-Type: SINGLE_LINE_TEXT
Result-Item-Type: CHARACTER
Use-User-Dictionary: true
Configuration-Script:
 AddResource latin-ak-hpr.lite.res
 AddResource mul-lk-number_signed_integer.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1

Name: number_decimal
Input-Type: SINGLE_LINE_TEXT
Result-Item-Type: CHARACTER
Use-User-Dictionary: true
Configuration-Script:
 AddResource latin-ak-hpr.lite.res
 AddResource mul-lk-number_decimal.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1

Name: number_signed_decimal
Input-Type: SINGLE_LINE_TEXT
Result-Item-Type: CHARACTER
Use-User-Dictionary: true
Configuration-Script:
 AddResource latin-ak-hpr.lite.res
 AddResource mul-lk-number_signed_decimal.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1

Name: phone_number
Input-Type: SINGLE_LINE_TEXT
Result-Item-Type: CHARACTER
Use-User-Dictionary: true
Configuration-Script:
 AddResource latin-ak-hpr.lite.res
 AddResource mul-lk-phone_number.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1

Name: uri
Input-Type: SINGLE_LINE_TEXT
Result-Item-Type: CHARACTER
Use-User-Dictionary: true
Configuration-Script:
 AddResource latin-ak-hpr.lite.res
 AddResource mul-lk-uri.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1

Name: char
Input-Type: SINGLE_CHARACTER
Result-Item-Type: CHARACTER
Use-User-Dictionary: false
Configuration-Script:
 AddResource thai-ak-iso.res
 AddResource th_sk.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1