<?xml version="1.0" encoding="utf-8"?>
<com.infraware.widget.CheckableFrameLayout android:id="@id/bookcoveritem" android:layout_width="160.0px" android:layout_height="212.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cover" android:layout_width="160.0px" android:layout_height="212.0px" />
    <ImageView android:id="@id/cover_selector" android:background="@drawable/snotebook_main_note_selector" android:layout_width="146.0px" android:layout_height="199.0px" android:layout_margin="7.0px" android:scaleType="fitXY" />
    <TextView android:textSize="23.0px" android:ellipsize="none" android:gravity="center" android:layout_gravity="top|center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="112.0px" android:singleLine="true" />
    <CheckBox android:layout_gravity="bottom|center" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="64.0px" android:layout_height="64.0px" android:layout_marginBottom="20.0px" android:button="@drawable/snotebook_bookcover_check_selector" />
</com.infraware.widget.CheckableFrameLayout>
