<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="540.0dip" android:layout_height="386.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/context_list" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
