<?xml version="1.0" encoding="utf-8"?>
<com.infraware.widget.CheckableFrameLayout android:orientation="vertical" android:layout_width="315.0px" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/edit_page_item_selector" android:padding="2.0px" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="412.0px">
            <ImageView android:id="@id/thumbnail" android:background="@drawable/snote_edit_thumbnail_pinch" android:paddingRight="5.0px" android:paddingBottom="5.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@android:color/transparent" android:scaleType="fitXY" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0px" android:layout_marginRight="5.0px">
            <TextView android:textSize="32.0px" android:textColor="#ffdcdcdc" android:gravity="left" android:id="@id/page_number" android:layout_width="0.0px" android:layout_height="43.0px" android:layout_marginTop="-3.0px" android:shadowColor="#ffbfbfbf" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
            <CheckBox android:id="@id/favorite" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="32.0px" android:layout_height="32.0px" android:layout_marginTop="3.0px" android:layout_marginRight="5.0px" android:layout_marginBottom="5.0px" android:button="@drawable/snote_page_ic_favorites_selector" />
            <CheckBox android:id="@id/voice" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="32.0px" android:layout_height="32.0px" android:layout_marginTop="4.0px" android:layout_marginRight="5.0px" android:layout_marginBottom="4.0px" android:button="@drawable/snote_page_ic_voice_selector" />
            <CheckBox android:id="@id/tag" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="32.0px" android:layout_height="32.0px" android:layout_marginTop="4.0px" android:layout_marginBottom="4.0px" android:button="@drawable/snote_page_ic_tag_selector" />
        </LinearLayout>
    </LinearLayout>
    <CheckBox android:layout_gravity="top|right|center" android:id="@id/check" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0px" android:layout_marginRight="14.0px" android:button="@drawable/snotebook_select_selector" />
</com.infraware.widget.CheckableFrameLayout>
