<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/frame_activity_filemanager_localfilelist" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/updown_local_2_bg" android:paddingRight="22.0px" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="44.0px">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0px" />
                <TextView android:textSize="14.0px" android:textColor="@color/filemanager_synclist_folder_title" android:ellipsize="end" android:gravity="left|center" android:id="@id/frame_textview_filemanager_filesync_localfilelist_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/holder_listcontrol_filemanager_filesync_localfilelist" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/updown_center_bg" android:layout_width="44.0px" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:id="@id/holder_imagebutton_filemanager_filesync_upload" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center" android:id="@id/holder_imagebutton_filemanager_filesync_download" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/updown_cloud_2_bg" android:paddingLeft="14.0px" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="44.0px">
                <ImageView android:id="@id/sync_webfolder_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0px" />
                <TextView android:textSize="14.0px" android:textColor="@color/filemanager_synclist_folder_title" android:ellipsize="end" android:gravity="left|center" android:id="@id/frame_textview_filemanager_filesync_remotefilelist_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/holder_listcontrol_filemanager_filesync_remotefilelist" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
