<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/frame_activity_filemanager_tree_localfilelist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/holder_relativelayout_filemanager_foldertree" android:visibility="gone" android:layout_width="400.0px" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/frame_linearlayout_filemanager_foldertree" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:id="@id/holder_listcontrol_filemanager_foldertree" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/frame_linearlayout_filemanager_separator_open" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="right" android:id="@id/separator_icon" android:layout_width="5.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        </LinearLayout>
        <LinearLayout android:id="@id/frame_linearlayout_filemanager_separator_closed" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/snote_main_default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/upper_folder_holder" android:background="@drawable/listitem_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip">
                <LinearLayout android:orientation="horizontal" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/upper_folder_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/select_all" android:singleLine="true" android:shadowColor="#ffebd0b0" android:shadowDy="1.1" android:layout_weight="1.0" />
                    <CheckBox android:layout_gravity="right|center" android:orientation="vertical" android:id="@id/select_all" android:background="@drawable/snotebook_select_selector" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="17.0dip" android:layout_marginBottom="9.0dip" android:button="@android:color/transparent" android:layout_weight="0.0" />
                </LinearLayout>
                <ImageView android:background="#44ffffff" android:focusable="false" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <ImageView android:id="@id/top_bg_shadow" android:background="@drawable/snotebook_top_bg_shadow" android:layout_width="fill_parent" android:layout_height="5.0dip" />
        </FrameLayout>
        <LinearLayout android:id="@id/holder_relativelayout_filemanager_localfilelist" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>
