<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/holder_view_common_thumbnailview_content" android:visibility="gone" android:layout_width="167.0px" android:layout_height="fill_parent" />
</LinearLayout>
