<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dialog_common_filesave_titlespacer_height" android:minWidth="@dimen/dialog_common_filesave_layout_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dialog_common_label_text_size" android:id="@id/frame_textview_common_label" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_common_label_text_layout_height" android:layout_marginBottom="6.0px" />
    <LinearLayout android:id="@id/holder_edit_password" android:layout_width="fill_parent" android:layout_height="@dimen/edit_common_filesave_filename_layout_height" />
</LinearLayout>
