<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:background="@drawable/popup_color_outline" android:padding="1.0px" android:layout_width="93.0px" android:layout_height="24.0px" android:layout_marginLeft="6.0px" android:layout_marginTop="6.0px" />
</LinearLayout>
