<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="17.0dip" android:paddingTop="23.0dip" android:paddingRight="17.0dip" android:paddingBottom="22.0dip" android:layout_width="@dimen/sync_google_dialog_max_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dialog_common_filesave_titlespacer_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="36.0px" android:id="@id/sync_google_message_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0px" />
    <TextView android:textSize="36.0px" android:id="@id/sync_google_message_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0px" android:singleLine="false" />
    <EditText android:id="@id/sync_google_input_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0px" />
    <EditText android:id="@id/sync_google_input_password" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
