<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="30.0px" android:ellipsize="none" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/string_image_width" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0px">
                <EditText android:textSize="30.0px" android:id="@id/image_width_value" android:layout_width="100.0px" android:layout_height="wrap_content" android:inputType="numberDecimal" />
                <TextView android:textSize="30.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_cm" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0px">
            <TextView android:textSize="30.0px" android:ellipsize="none" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/string_image_height" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0px">
                <EditText android:textSize="30.0px" android:id="@id/image_height_value" android:layout_width="100.0px" android:layout_height="wrap_content" android:inputType="numberDecimal" />
                <TextView android:textSize="30.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_cm" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.infraware.widget.CheckableLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/image_check_layout" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="10.0px" android:layout_marginBottom="20.0px">
        <CheckBox android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="30.0px" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/string_image_keep_aspect_ratio" />
    </com.infraware.widget.CheckableLinearLayout>
</LinearLayout>
