<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="190.0px" android:layout_height="280.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:layout_width="180.0px" android:layout_height="270.0px">
        <ImageView android:id="@id/smemo_grid_image" android:visibility="visible" android:layout_width="180.0px" android:layout_height="270.0px" android:layout_marginTop="7.0px" android:src="@null" android:scaleType="centerCrop" />
        <CheckBox android:layout_gravity="right" android:id="@id/smemo_grid_checkbox" android:background="@drawable/snotebook_select_selector" android:focusable="false" android:clickable="false" android:layout_width="@dimen/checkbox_common_width" android:layout_height="@dimen/checkbox_common_height" android:layout_margin="15.0px" android:button="@android:color/transparent" />
    </FrameLayout>
</LinearLayout>
