<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="620.0dip" android:layout_height="700.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:id="@id/clipart_gridview" android:layout_width="570.0dip" android:layout_height="450.0dip" android:layout_marginTop="15.0dip" android:verticalSpacing="10.0dip" android:numColumns="4" />
</LinearLayout>
