<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/snote_navigation_bar" android:paddingLeft="8.0px" android:paddingRight="8.0px" android:layout_width="fill_parent" android:layout_height="60.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0px" android:textColor="#ff453c35" android:gravity="center" android:id="@id/page_count" android:background="@drawable/snote_page_bg_selector" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="110.0px" android:minWidth="84.0px" android:singleLine="true" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/previous_note" android:background="@drawable/snote_page_right_background_selector" android:layout_width="52.0px" android:layout_height="fill_parent" android:src="@drawable/snote_page_left_selector" android:layout_toLeftOf="@id/page_count" android:contentDescription="@string/string_hovering_tootip_previous" />
    <TextView android:textSize="22.0px" android:textStyle="bold" android:textColor="#ff453c35" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tag" android:layout_width="fill_parent" android:layout_height="fill_parent" android:bufferType="spannable" android:singleLine="true" android:layout_toLeftOf="@id/previous_note" android:layout_alignParentLeft="true" />
    <ImageButton android:id="@id/next_note" android:background="@drawable/snote_page_right_background_selector" android:layout_width="52.0px" android:layout_height="fill_parent" android:src="@drawable/snote_page_right_selector" android:layout_toRightOf="@id/page_count" android:contentDescription="@string/string_hovering_tootip_next" />
    <View android:id="@id/navigaion_line" android:background="@drawable/snote_navigation_line" android:focusable="false" android:clickable="false" android:layout_width="2.0px" android:layout_height="fill_parent" android:layout_marginRight="1.0px" android:layout_toLeftOf="@id/pen_only" />
    <LinearLayout android:orientation="horizontal" android:id="@id/add_page_layout_ex" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0px" android:layout_toLeftOf="@id/pen_only">
        <ImageButton android:id="@id/add_page_ex" android:background="@android:color/transparent" android:focusable="true" android:nextFocusRight="@id/pen_only" android:layout_width="60.0px" android:layout_height="wrap_content" android:src="@drawable/snote_page_add_selector" android:contentDescription="@string/settings_add_page_option_title" />
    </LinearLayout>
    <LinearLayout android:id="@id/pen_only" android:focusable="true" android:nextFocusLeft="@id/add_page_ex" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="42.0px" android:layout_alignParentRight="true">
        <ImageButton android:layout_gravity="center" android:id="@id/pen_only_button" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </LinearLayout>
</RelativeLayout>
