<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fadingEdgeLength="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:requiresFadingEdge="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/bubble_menu_main" android:background="@drawable/quickactions_arrowdown_holo_light" android:paddingLeft="6.0px" android:paddingRight="11.0px" android:paddingBottom="7.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/quickactions_arrowdown_sprit2" android:showDividers="middle" />
</ScrollView>
