<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/snote_page_thumbnail_bg" android:paddingBottom="10.0px" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="359.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="28.0px" android:textColor="#ffe6e4db" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/close" android:background="@drawable/snote_page_thumbnail_bg_selector" android:paddingLeft="10.0px" android:paddingRight="5.0px" android:focusable="true" android:fadingEdgeLength="30.0px" android:nextFocusUp="@id/document" android:nextFocusDown="@id/page_gallery" android:layout_width="wrap_content" android:layout_height="68.0px" android:text="@string/string_page_gallery_close" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:drawableLeft="@drawable/snote_page_thumbnail_close" android:drawablePadding="10.0px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:requiresFadingEdge="horizontal" />
    <TextView android:textSize="28.0px" android:textColor="#ffe6e4db" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/edit" android:background="@drawable/snote_page_thumbnail_bg_selector" android:paddingLeft="10.0px" android:paddingRight="5.0px" android:focusable="true" android:fadingEdgeLength="30.0px" android:nextFocusUp="@id/document" android:nextFocusDown="@id/page_gallery" android:layout_width="wrap_content" android:layout_height="68.0px" android:text="@string/viewmode_edit" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:drawableLeft="@drawable/snote_page_thumbnail_edit" android:drawablePadding="10.0px" android:layout_toLeftOf="@id/close" android:layout_alignParentTop="true" android:requiresFadingEdge="horizontal" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="280.0px" android:layout_marginTop="1.0px" android:layout_alignParentBottom="true">
        <com.infraware.widget.Gallery android:id="@id/page_gallery" android:focusable="true" android:nextFocusDown="@id/navigationbar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="10.0px" />
    </LinearLayout>
</RelativeLayout>
