<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/pen_setting_predraw_btn" android:background="@drawable/snotebook_title_button_selector" android:layout_width="38.0dip" android:layout_height="39.0dip" android:src="@drawable/snote_title_button_predraw" />
    <Button android:textSize="20.0dip" android:textColor="#ffc8c8c8" android:layout_gravity="center_vertical" android:id="@id/pen_setting_add_preset" android:background="@drawable/snotebook_title_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/string_filemanager_web_download_overriding_positive" />
</LinearLayout>
