<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/font" android:layout_width="477.0px" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/pen_setting_float" android:layout_width="460.0px" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/pen_type_select_box" android:background="@drawable/snote_popup_in_bg02" android:layout_width="438.0px" android:layout_height="wrap_content" android:layout_marginLeft="1.0px" android:layout_marginTop="4.0px">
            <ImageButton android:id="@id/pentype_0" android:background="@drawable/snotebook_pen_type_00_selector" android:layout_width="87.0px" android:layout_height="108.0px" />
            <ImageButton android:id="@id/pentype_1" android:background="@drawable/snotebook_pen_type_01_selector" android:layout_width="87.0px" android:layout_height="108.0px" />
            <ImageButton android:id="@id/pentype_2" android:background="@drawable/snotebook_pen_type_02_selector" android:layout_width="87.0px" android:layout_height="108.0px" />
            <ImageButton android:id="@id/pentype_3" android:background="@drawable/snotebook_pen_type_03_selector" android:layout_width="87.0px" android:layout_height="108.0px" />
            <ImageButton android:id="@id/pentype_4" android:background="@drawable/snotebook_pen_type_04_selector" android:layout_width="87.0px" android:layout_height="108.0px" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/pen_size_select_box" android:background="@drawable/snote_popup_in_bg" android:focusable="true" android:layout_width="438.0px" android:layout_height="168.0px" android:layout_marginLeft="12.0px" android:layout_marginTop="4.0px">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="331.0px" android:layout_height="fill_parent" android:layout_marginRight="10.0px">
                    <SeekBar android:id="@id/pen_size_seekbar" style="@style/setting_progress_style" />
                </LinearLayout>
                <LinearLayout android:gravity="left|center" android:orientation="vertical" android:layout_width="82.0px" android:layout_height="fill_parent">
                    <ImageView android:id="@id/pen_size_maximum" android:background="@drawable/pen_size_bg" android:layout_width="@dimen/pen_setting_circle_size" android:layout_height="@dimen/pen_setting_circle_size" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/opacity_view" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="331.0px" android:layout_height="fill_parent" android:layout_marginRight="10.0px">
                    <SeekBar android:id="@id/pen_alpha_seekbar" style="@style/setting_progress_style" />
                </LinearLayout>
                <LinearLayout android:gravity="left|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0px">
                        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/snote_pen_circle_transparency_bg" android:layout_width="78.0px" android:layout_height="78.0px" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/pen_alpha_maximum" android:background="@drawable/snote_pen_circle_transparency" android:layout_width="76.0px" android:layout_height="76.0px" android:layout_marginLeft="1.0px" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/pen_color_select_box" android:background="@drawable/snote_popup_in_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0px" android:layout_marginTop="2.0px" android:layout_marginBottom="11.0px">
            <com.infraware.widget.SpuitColorPickerView android:id="@id/pen_color_select" android:layout_width="432.0px" android:layout_height="113.0px" android:layout_marginLeft="4.0px" android:layout_marginBottom="2.0px" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
