<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0px" android:textColor="#ffdcdcdc" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="12.0px" android:paddingRight="12.0px" android:layout_width="fill_parent" android:layout_height="99.0px" android:checkMark="?android:listChoiceIndicatorSingle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
