<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="40.0px" android:textColor="@color/color_white" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/textview" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" />
