<?xml version="1.0" encoding="utf-8"?>
<com.infraware.widget.CheckableFrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/edit_page_item_selector" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:background="@drawable/snote_favorites_thumbnail" android:layout_width="106.0dip" android:layout_height="139.0dip">
            <ImageView android:id="@id/thumbnail" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <TextView android:textSize="12.0dip" android:textColor="#ff38210f" android:gravity="center_horizontal" android:id="@id/page_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ffbfbfbf" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            <TextView android:textSize="12.0dip" android:textColor="#ff38210f" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/tag_texts" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ffbfbfbf" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" />
        </LinearLayout>
    </LinearLayout>
</com.infraware.widget.CheckableFrameLayout>
