<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="212.0px" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="278.0px" android:src="@drawable/snotebook_main_tamplate_thumbnail_selector" android:scaleType="fitXY" />
    <TextView android:textSize="24.0px" android:textColor="#ff38210f" android:ellipsize="marquee" android:gravity="center" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#4dffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
</LinearLayout>
