<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/snote_tabhost_selector" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0px" android:textColor="@color/text_setting_tab_text_color" android:ellipsize="none" android:gravity="left|center" android:layout_gravity="center" android:id="@id/name" android:fadingEdgeLength="20.0px" android:layout_width="wrap_content" android:layout_height="0.0px" android:text="@string/text_setting_tab_font" android:scrollHorizontally="false" android:singleLine="true" android:layout_weight="1.0" android:requiresFadingEdge="horizontal" />
    <View android:background="@drawable/snotebook_tab_focus_selector" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="4.0px" />
</LinearLayout>
