<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="177.0px" android:layout_height="237.0px">
        <ImageView android:id="@id/thumbnail_page" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <FrameLayout android:id="@id/griditem_filecover_holder" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/thumbnail_cover_bg" android:background="@drawable/snote_main_template_temp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <ImageView android:id="@id/image" android:padding="15.0px" android:paddingLeft="15.0px" android:paddingTop="13.0px" android:paddingRight="17.0px" android:paddingBottom="14.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <ImageView android:id="@id/cover_selector" android:background="@drawable/snotebook_main_note_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="11.0px" android:scaleType="fitXY" />
            <ImageView android:id="@id/thumbnail_cover_fg" android:background="@drawable/snote_main_template_temp_01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <TextView android:textSize="15.0px" android:ellipsize="end" android:gravity="center" android:layout_gravity="top|center" android:id="@id/name" android:layout_width="90.0px" android:layout_height="wrap_content" android:layout_marginLeft="26.0px" android:layout_marginTop="45.0px" android:layout_marginRight="26.0px" android:maxLines="2" />
        </FrameLayout>
        <ImageView android:layout_gravity="top|right|center" android:id="@id/lock_icon" android:background="@drawable/snote_icon_lock" android:visibility="gone" android:layout_width="40.0px" android:layout_height="91.0px" android:layout_marginTop="4.0px" android:layout_marginRight="5.0px" />
        <FrameLayout android:id="@id/folders" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/folder_image" android:background="@drawable/snotebook_main_folder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:layout_gravity="bottom|left|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0px" android:layout_marginRight="26.0px" android:layout_marginBottom="18.0px">
                <TextView android:textSize="18.0px" android:textStyle="bold" android:textColor="#ff6f4327" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/folder_name" android:fadingEdge="horizontal" android:fadingEdgeLength="40.0px" android:layout_width="fill_parent" android:layout_height="20.0px" android:singleLine="true" android:shadowColor="#bdffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.5" />
                <TextView android:textSize="15.0px" android:textColor="#ff6f4327" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/folder_item_count" android:paddingTop="-4.0px" android:fadingEdge="horizontal" android:fadingEdgeLength="20.0px" android:layout_width="fill_parent" android:layout_height="17.0px" android:singleLine="true" android:shadowColor="#bdffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.5" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
